info face="Green Screen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="greenscreen_0.png"
chars count=182
char id=28   x=189   y=242   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=29   x=73    y=243   width=63    height=1     xoffset=-21   yoffset=31    xadvance=21    page=0  chnl=15
char id=30   x=174   y=247   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=31   x=116   y=247   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=32   x=102   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=117   y=141   width=10    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=34   x=169   y=220   width=16    height=11    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=0     y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=102   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=0     y=188   width=16    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=20    y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=186   y=217   width=8     height=11    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=68    y=141   width=13    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=240   y=58    width=13    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=88    y=224   width=21    height=14    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=110   y=224   width=16    height=14    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=234   y=212   width=10    height=8     xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=45   x=53    y=241   width=19    height=2     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=0     y=242   width=8     height=5     xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=47   x=144   y=164   width=19    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=140   y=61    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=17    y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=180   y=83    width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=51    y=141   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=180   y=58    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=34    y=141   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=0     y=141   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=200   y=58    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=214   y=83    width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=231   y=83    width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=79    y=224   width=8     height=16    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=59   x=239   y=133   width=8     height=22    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=60   x=153   y=111   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61   x=217   y=212   width=16    height=8     xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=0     y=116   width=16    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=63   x=204   y=108   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=220   y=58    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=187   y=108   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=0     y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=20    y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=40    y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=60    y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=80    y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=100   y=91    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=197   y=83    width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=106   y=141   width=10    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=120   y=88    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=140   y=86    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=160   y=83    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=156   y=33    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=176   y=33    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=196   y=33    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=216   y=33    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=136   y=33    width=19    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=236   y=33    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=119   y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=221   y=108   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=68    y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=51    y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=40    y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=85    y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=102   y=116   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=60    y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=82    y=141   width=11    height=24    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=84    y=166   width=19    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=94    y=141   width=11    height=24    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=149   y=222   width=19    height=11    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=9     y=242   width=21    height=3     xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=245   y=212   width=8     height=8     xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=82    y=207   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=80    y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=34    y=224   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=160   y=58    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=17    y=225   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=136   y=113   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=104   y=166   width=19    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=100   y=66    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=170   y=108   width=16    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=119   y=33    width=16    height=29    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=120   y=63    width=19    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=34    y=116   width=16    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=122   y=207   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=0     y=225   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=235   y=195   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=164   y=161   width=19    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=64    y=166   width=19    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=102   y=207   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=238   y=178   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=203   y=156   width=16    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=117  x=142   y=205   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=201   y=195   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=42    y=207   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=162   y=203   width=19    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=121  x=124   y=166   width=19    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=218   y=195   width=16    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=123  x=238   y=108   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=248   y=83    width=5     height=24    xoffset=8     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=17    y=141   width=16    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=195   y=217   width=21    height=8     xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=127  x=22    y=207   width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=128  x=201   y=226   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=129  x=195   y=238   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=130  x=49    y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=131  x=73    y=245   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=132  x=131   y=245   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=133  x=189   y=244   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=134  x=0     y=250   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=135  x=196   y=251   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=136  x=49    y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=137  x=0     y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=138  x=137   y=240   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=139  x=201   y=230   width=48    height=1     xoffset=-13   yoffset=31    xadvance=21    page=0  chnl=15
char id=140  x=201   y=228   width=48    height=1     xoffset=-13   yoffset=31    xadvance=21    page=0  chnl=15
char id=141  x=116   y=249   width=48    height=1     xoffset=-13   yoffset=31    xadvance=21    page=0  chnl=15
char id=142  x=98    y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=143  x=0     y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=144  x=147   y=251   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=145  x=9     y=246   width=63    height=1     xoffset=-21   yoffset=31    xadvance=21    page=0  chnl=15
char id=146  x=58    y=250   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=147  x=147   y=253   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=148  x=201   y=236   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=149  x=201   y=232   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=150  x=58    y=248   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=151  x=137   y=238   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=152  x=0     y=248   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=153  x=137   y=242   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=154  x=98    y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=155  x=201   y=234   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=156  x=189   y=240   width=57    height=1     xoffset=-19   yoffset=31    xadvance=21    page=0  chnl=15
char id=157  x=165   y=249   width=48    height=1     xoffset=-16   yoffset=31    xadvance=21    page=0  chnl=15
char id=158  x=73    y=241   width=63    height=1     xoffset=-21   yoffset=31    xadvance=21    page=0  chnl=15
char id=159  x=137   y=236   width=63    height=1     xoffset=-21   yoffset=31    xadvance=21    page=0  chnl=15
char id=174  x=194   y=178   width=21    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=175  x=216   y=178   width=21    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=176  x=66    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=177  x=132   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=178  x=110   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=179  x=96    y=33    width=5     height=32    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=180  x=31    y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=181  x=59    y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=182  x=196   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=183  x=61    y=188   width=19    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=184  x=234   y=156   width=13    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=185  x=176   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=186  x=0     y=33    width=16    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=187  x=44    y=166   width=19    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=172   y=133   width=19    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=62    y=207   width=19    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=225   y=133   width=13    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=191  x=100   y=188   width=13    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=51    y=224   width=13    height=16    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=150   y=186   width=21    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=17    y=188   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=195  x=17    y=33    width=13    height=32    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=31    y=242   width=21    height=2     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=197  x=154   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=45    y=33    width=13    height=32    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=235   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=200  x=192   y=133   width=18    height=22    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=184   y=156   width=18    height=21    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=202  x=128   y=141   width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=22    y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=204  x=216   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=127   y=224   width=21    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=206  x=88    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=150   y=138   width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=128   y=188   width=21    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=0     y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=210  x=39    y=188   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=211  x=182   y=200   width=18    height=16    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=211   y=133   width=13    height=22    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=220   y=156   width=13    height=21    xoffset=8     yoffset=11    xadvance=21    page=0  chnl=15
char id=214  x=81    y=188   width=18    height=18    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=215  x=22    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=216  x=44    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=65    y=224   width=13    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=114   y=188   width=13    height=18    xoffset=8     yoffset=14    xadvance=21    page=0  chnl=15
char id=219  x=0     y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=0     y=208   width=21    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=221  x=73    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=85    y=33    width=10    height=32    xoffset=11    yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=172   y=183   width=21    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
