info face="Green Screen" size=32 bold=0 italic=0 charset="SYMBOL" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="greenscreen_0.png"
chars count=148
char id=0    x=181   y=250   width=63    height=1     xoffset=-21   yoffset=31    xadvance=21    page=0  chnl=15
char id=22   x=232   y=231   width=20    height=8     xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=32   x=252   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=162   y=136   width=12    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=34   x=142   y=242   width=17    height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=105   y=64    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=90    y=33    width=18    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=127   y=188   width=18    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=126   y=63    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=160   y=239   width=9     height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=130   y=139   width=15    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=146   y=138   width=15    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=191   y=221   width=23    height=14    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=215   y=216   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=18    y=247   width=12    height=8     xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=45   x=160   y=251   width=20    height=2     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=52    y=245   width=9     height=5     xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=47   x=21    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=212   y=33    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=133   y=113   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=152   y=111   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=171   y=108   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=170   y=33    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=190   y=108   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=209   y=108   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=233   y=33    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=228   y=108   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=0     y=141   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=245   y=156   width=9     height=16    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=59   x=82    y=166   width=9     height=22    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=60   x=19    y=141   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61   x=0     y=247   width=17    height=8     xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=76    y=141   width=17    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=63   x=38    y=141   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=168   y=58    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=57    y=141   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=191   y=33    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=231   y=58    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=0     y=91    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=21    y=91    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=42    y=91    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=63    y=91    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=189   y=83    width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=201   y=133   width=12    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=126   y=88    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=147   y=86    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=168   y=83    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=0     y=66    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=21    y=66    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=63    y=66    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=84    y=66    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=128   y=33    width=20    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=147   y=61    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=208   y=83    width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=227   y=83    width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=0     y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=76    y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=105   y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=19    y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=38    y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=42    y=66    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=175   y=133   width=12    height=24    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=42    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=188   y=133   width=12    height=24    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=233   y=216   width=20    height=11    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=62    y=245   width=23    height=3     xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=31    y=245   width=9     height=8     xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=217   y=199   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=189   y=58    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=99    y=228   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=210   y=58    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=61    y=228   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=57    y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=224   y=156   width=20    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=84    y=91    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=112   y=141   width=17    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=109   y=33    width=18    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=149   y=33    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=94    y=141   width=17    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=154   y=205   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=42    y=228   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=156   y=222   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=161   y=163   width=20    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=140   y=164   width=20    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=21    y=228   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=118   y=227   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=63    y=189   width=18    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=117  x=112   y=210   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=137   y=225   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=0     y=230   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=196   y=199   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=121  x=182   y=158   width=20    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=80    y=228   width=18    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=123  x=95    y=116   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=246   y=83    width=7     height=24    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=114   y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=208   y=236   width=23    height=8     xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=169  x=170   y=239   width=18    height=10    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=170  x=189   y=238   width=18    height=10    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=179  x=246   y=0     width=7     height=32    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=180  x=48    y=33    width=15    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=181  x=16    y=33    width=15    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=182  x=207   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=183  x=215   y=180   width=20    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=184  x=82    y=189   width=15    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=185  x=144   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=186  x=228   y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=187  x=0     y=189   width=20    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=24    y=166   width=20    height=22    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=133   y=208   width=20    height=16    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=238   y=133   width=15    height=22    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=191  x=236   y=178   width=15    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=238   y=197   width=15    height=16    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=88    y=211   width=23    height=16    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=170   y=185   width=23    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=195  x=0     y=33    width=15    height=32    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=86    y=245   width=23    height=2     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=197  x=120   y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=32    y=33    width=15    height=32    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=186   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=200  x=45    y=166   width=20    height=22    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=203   y=158   width=20    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=202  x=0     y=166   width=23    height=22    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=92    y=166   width=23    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=204  x=165   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=118   y=244   width=23    height=11    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=206  x=96    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=214   y=133   width=23    height=22    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=16    y=211   width=23    height=16    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=116   y=166   width=23    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=210  x=146   y=186   width=23    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=211  x=175   y=204   width=20    height=16    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=66    y=166   width=15    height=22    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=98    y=188   width=15    height=21    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=214  x=194   y=180   width=20    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=215  x=48    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=216  x=24    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=175   y=221   width=15    height=16    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=0     y=211   width=15    height=18    xoffset=7     yoffset=14    xadvance=21    page=0  chnl=15
char id=219  x=0     y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=64    y=211   width=23    height=16    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=221  x=77    y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=64    y=33    width=12    height=32    xoffset=10    yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=40    y=211   width=23    height=16    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=249  x=41    y=245   width=10    height=5     xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=250  x=149   y=58    width=7     height=2     xoffset=7     yoffset=14    xadvance=21    page=0  chnl=15
char id=254  x=114   y=188   width=12    height=21    xoffset=5     yoffset=6     xadvance=21    page=0  chnl=15
char id=255  x=72    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
