'1 GOTO 107

#include idprocess.basic

100 AT 0,0
101 FOR __I = 1 TO 16 * 32
102 PRINT CHR$(RAND(34, 124))
103 NEXT

104 PRINT "\n\nERRORS IN DATA STREAM.\nATTEMPTING HALT\n"
105 PRINT "HIDDEN PAYLOAD DISCOVERED...\n\n"

106 SLEEP 2000
107 CLS

200 LET FHDL
201 LET FLINE$
202 FOPEN FHDL, "payload.dat"

220 FREADLN FHDL, FLINE$
221 LET _DRAW_Y = 0
222 WHILE LEN(FLINE$) >= 0
223 AT 0, _DRAW_Y
224 PRINT FLINE$
225 LET _DRAW_Y = _DRAW_Y + 1
226 FREADLN FHDL, FLINE$
227 WEND

250 FCLOSE FHDL

251 AT 13, 5
252 PRINT "Murry"
253 AT 12, 6
254 PRINT "Yiffmas"
255 AT 12, 7
256 PRINT "Codypet"
257 AT 11, 9
258 PRINT "Masterfox"
259 AT 11, 10
260 PRINT "loves you"
261 AT 13, 11
262 PRINT "a lot"

'400 SLEEP 5000
'401 AT 30, 15
'6, 11; 10, 9; 14, 7; 6, 21; 10, 23; 14, 25

'300 LET BAUBEL_TGL[6]
301 LET BAUBEL_X[6]
302 LET BAUBEL_Y[6]
303 LET BAUBEL_X[0] = 10
304 LET BAUBEL_Y[0] = 5
305 LET BAUBEL_X[1] = 8
306 LET BAUBEL_Y[1] = 9
307 LET BAUBEL_X[2] = 6
308 LET BAUBEL_Y[2] = 13
309 LET BAUBEL_X[3] = 20
310 LET BAUBEL_Y[3] = 5
311 LET BAUBEL_X[4] = 22
312 LET BAUBEL_Y[4] = 9
313 LET BAUBEL_X[5] = 24
314 LET BAUBEL_Y[5] = 13

320 DO
321 LET _USE_BAUBEL = RAND(0, 5)
322 GOSUB 400
324 LOOP

400 AT BAUBEL_X[_USE_BAUBEL], BAUBEL_Y[_USE_BAUBEL]
401 PRINT " "
402 SLEEP 500
403 AT 15, 0
404 PRINT "x"
405 SLEEP 1000
406 AT BAUBEL_X[_USE_BAUBEL], BAUBEL_Y[_USE_BAUBEL]
407 PRINT "o"
408 SLEEP 500
409 AT 15, 0
410 PRINT "*"
411 SLEEP 500
412 RETURN

9999 END

#include mainbox.basic
#include info_draw.basic

#include lines.basic
