10200 LET FHDL
10201 LET FLINE$
10202 FOPEN FHDL, __ID$ + ".txt"
10203 LET _DRAW_Y = 1
10204 GOSUB 10100
10205 PRINT "ID: ", __ID$
10206 LET _DRAW_Y = 2
10207 GOSUB 10100
10208 FREADLN FHDL, FLINE$
10209 PRINT "Name: ", FLINE$
10210 LET _DRAW_Y = 3
10211 GOSUB 10100
10212 FREADLN FHDL, FLINE$
10213 PRINT "Species: ", FLINE$
10214 LET _DRAW_Y = 4
10215 GOSUB 10100
10216 FREADLN FHDL, FLINE$
10217 PRINT "Status: ", FLINE$

10220 FREADLN FHDL, FLINE$
10221 LET _DRAW_Y = 5
10222 WHILE LEN(FLINE$) >= 0
10223 LET FLINE$ = TRIM$(FLINE$)
10224 IF LEN(FLINE$) = 0 THEN LET FLINE$ = " "
10225 FOR _TXPOS = 0 TO LEN(FLINE$) - 1 STEP 30
10226 LET _DRAW_Y = _DRAW_Y + 1
10227 IF _DRAW_Y > 14 THEN GOSUB 10251
10228 GOSUB 10100
10229 PRINT MID$(FLINE$, _TXPOS, 30)
10230 NEXT
10231 FREADLN FHDL, FLINE$
10232 WEND

10233 FCLOSE FHDL

10250 RETURN

10251 LET _DRAW_Y = 6
10252 SLEEP 2000
10253 RETURN
