1 GOSUB 10000
2 LET _DRAW_Y = 1
3 FOR __I = 0 TO 2
4 GOSUB 10100
5 PRINT "Identifying..."
6 SLEEP 500
7 NEXT
8 LET __ID$
9 PRINT " ERROR."
10 AT 1, 2
11 PRINT "Please enter manually."
12 AT 1, 3
13 PRINT "ID: "
14 INPUT __ID$
15 LET _DRAW_Y = 1
16 GOSUB 10100
17 LET _DRAW_Y = 2
18 GOSUB 10100
19 LET _DRAW_Y = 3
20 GOSUB 10100
100 GOSUB 10200
1000 SLEEP 20000

9999 END

'Main box
10000 CLS
10001 LET _DRAW_X = 0
10002 LET _DRAW_Y = 0
10003 LET _DRAW_WIDTH = 32
10004 LET _DRAW_HEIGHT = 16
10005 GOSUB 80100
10006 LET _DRAW_X = 1
10007 LET _DRAW_Y = 5
10008 AT 0, _DRAW_Y
10009 GOSUB 90070
10010 AT 31, _DRAW_Y
10011 GOSUB 90060
10012 LET _DRAW_WIDTH = 30
10013 GOSUB 80000
10014 RETURN

'Clear box line
10100 AT 1, _DRAW_Y
10101 PRINT "                              "
10102 AT 1, _DRAW_Y
10103 RETURN

'Draw infos
10200 LET FHDL
10201 LET FLINE$
10202 FOPEN FHDL, __ID$ + ".txt"
10203 LET _DRAW_Y = 1
10204 GOSUB 10100
10205 PRINT "ID: ", __ID$
10206 LET _DRAW_Y = 2
10207 GOSUB 10100
10208 FREADLN FHDL, FLINE$
10209 PRINT "Name: ", FLINE$
10210 LET _DRAW_Y = 3
10211 GOSUB 10100
10212 FREADLN FHDL, FLINE$
10213 PRINT "Species: ", FLINE$
10214 LET _DRAW_Y = 4
10215 GOSUB 10100
10216 FREADLN FHDL, FLINE$
10217 PRINT "Status: ", FLINE$

10220 FREADLN FHDL, FLINE$
10221 LET _DRAW_Y = 5
10222 WHILE LEN(FLINE$) >= 0
10223 LET FLINE$ = TRIM$(FLINE$)
10224 FOR _TXPOS = 0 TO LEN(FLINE$) - 1 STEP 30
10225 LET _DRAW_Y = _DRAW_Y + 1
10226 IF _DRAW_Y > 14 THEN GOSUB 10251
10227 GOSUB 10100
10228 PRINT MID$(FLINE$, _TXPOS, 30)
10229 NEXT
10230 FREADLN FHDL, FLINE$
10231 WEND

10250 RETURN

10251 LET _DRAW_Y = 6
10252 SLEEP 2000
10253 RETURN

#include lines.basic