'Lines
'Horizontal
80000 AT _DRAW_X, _DRAW_Y
80001 FOR __CX = 1 TO _DRAW_WIDTH
80002 GOSUB 90040
80003 NEXT
80004 RETURN
'Vertical
80010 FOR __CY = _DRAW_Y TO _DRAW_HEIGHT + _DRAW_Y
80011 AT _DRAW_X, __CY
80012 GOSUB 90050
80013 NEXT
80014 RETURN

'Box
80100 AT _DRAW_X, _DRAW_Y
80101 GOSUB 90000
80102 AT (_DRAW_X - 1) + _DRAW_WIDTH, _DRAW_Y
80103 GOSUB 90010
80104 AT _DRAW_X, (_DRAW_Y - 1) + _DRAW_HEIGHT
80105 GOSUB 90020
80106 AT (_DRAW_X - 1) + _DRAW_WIDTH, (_DRAW_Y - 1) + _DRAW_HEIGHT
80107 GOSUB 90030
80110 LET _DRAW_X = _DRAW_X + 1
80111 LET _DRAW_WIDTH = _DRAW_WIDTH - 2
80112 GOSUB 80000
80113 LET _DRAW_Y = (_DRAW_Y - 1) + _DRAW_HEIGHT
80114 GOSUB 80000
80115 LET _DRAW_Y = (_DRAW_Y + 2) - _DRAW_HEIGHT
80116 LET _DRAW_WIDTH = _DRAW_WIDTH + 2
80117 LET _DRAW_HEIGHT = _DRAW_HEIGHT - 3
80118 LET _DRAW_X = _DRAW_X - 1
80119 GOSUB 80010
80120 LET _DRAW_X = (_DRAW_X - 1) + _DRAW_WIDTH
80121 GOSUB 80010
80130 RETURN

'Single blocks
'Left top
90000 PRINT "\u00c9"
90001 RETURN
'Right top
90010 PRINT "\u00bb"
90011 RETURN
'Left bottom
90020 PRINT "\u00c8"
90021 RETURN
'Right bottom
90030 PRINT "\u00bc"
90031 RETURN

'Horizonal
90040 PRINT "\u00cd"
90041 RETURN
'Vertical
90050 PRINT "\u00ba"
90051 RETURN

'T vertical -> left
90060 PRINT "\u00b9"
90061 RETURN
'T vertical -> right
90070 PRINT "\u00cc"
90071 RETURN
'T horizontal -> up
90080 PRINT "\u00ca"
90081 RETURN
'T horizontal -> down
90090 PRINT "\u00cb"
90091 RETURN

'Cross
90100 PRINT "\u00ce"
90101 RETURN

99000 LET _DRAW_X = 0
99001 LET _DRAW_Y = 0
99002 LET _DRAW_WIDTH = 0
99003 LET _DRAW_HEIGHT = 0